<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alamin</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <section class="conmebol-area">
        <div class="container">
            <div class="menu-logo">
                <div class="menu-weaper">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Clubs</a></li>
                        <li><a href="#">World Cup 2023</a></li>
                        <li><a href="#">Upcoming Matches</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="logo-weaper ">
                    <a href="#"><span><i class="fas fa-sign-in-alt"></i></span> Login</a>
                </div>
            </div>
        </div>

        <div class="conmebol-area">
            <div class="container">
                <div class="conmebol-img">
                    <div class="conmebol-weaper">
                        <h1> Conmebol <br> Copa America <br> 2021</h1>
                        <a href="#">Watch Live <span><i class="fas fa-arrow-right"></i></span> </a>
                    </div>
                    <div class="img-weaper">
                        <img src="images/banner.png" alt="banner img not allow">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- conmebol-area end -->

    <!-- all-box-area start -->


    <section class="all-box-area">
        <div class="container">
            <div class="three-box">
                <div class="box1">
                    <div class="fast-img">
                        <img src="images/players/player-1.png" alt="img not allow">
                    </div>
                    <div class="letter1">
                        <h3> Neymar Jr</h3>
                        <p>Lorem ipsum dolor sit amet, <br>
                            consectetur adipiscing elit. Lacus, <br>
                            fermentum amet faucibus sed id nisi <br>
                            lectus at. </p>
                    </div>
                </div>

                <div class="box1">
                    <div class="fast-img">
                        <img src="images/players/player-2.png" alt="img not allow">
                    </div>
                    <div class="letter1">
                        <h3>Lionel Messi</h3>
                        <p>Lorem ipsum dolor sit amet, <br>
                            consectetur adipiscing elit. Lacus, <br>
                            fermentum amet faucibus sed id nisi <br>
                            lectus at. </p>
                    </div>
                </div>

                <div class="box1">
                    <div class="fast-img">
                        <img src="images/players/player-3.png" alt="img not allow">
                    </div>
                    <div class="letter1">
                        <h3> Cristiano Ronaldo</h3>
                        <p>Lorem ipsum dolor sit amet, <br>
                            consectetur adipiscing elit. Lacus, <br>
                            fermentum amet faucibus sed id nisi <br>
                            lectus at. </p>
                    </div>
                </div>

                <div class="box1">
                    <div class="fast-img">
                        <img src="images/players/player-4.png" alt="img not allow">
                    </div>
                    <div class="letter1">
                        <h3> Paulo Dybala</h3>
                        <p>Lorem ipsum dolor sit amet, <br>
                            consectetur adipiscing elit. Lacus, <br>
                            fermentum amet faucibus sed id nisi <br>
                            lectus at. </p>
                    </div>
                </div>

                <div class="box1">
                    <div class="fast-img">
                        <img src="images/players/player-5.png" alt="img not allow">
                    </div>
                    <div class="letter1">
                        <h3>Mesut Ozil </h3>
                        <p>Lorem ipsum dolor sit amet, <br>
                            consectetur adipiscing elit. Lacus, <br>
                            fermentum amet faucibus sed id nisi <br>
                            lectus at. </p>
                    </div>
                </div>

                <div class="box1">
                    <div class="fast-img">
                        <img src="images/players/player-6.png" alt="img not allow">
                    </div>
                    <div class="letter1">
                        <h3> Mauro Icardi</h3>
                        <p>Lorem ipsum dolor sit amet, <br>
                            consectetur adipiscing elit. Lacus, <br>
                            fermentum amet faucibus sed id nisi <br>
                            lectus at. </p>
                    </div>
                </div>

                <div class="box1">
                    <div class="fast-img">
                        <img src="images/players/player-7.png" alt="img not allow">
                    </div>
                    <div class="letter1">
                        <h3> Di Maria</h3>
                        <p>Lorem ipsum dolor sit amet, <br>
                            consectetur adipiscing elit. Lacus, <br>
                            fermentum amet faucibus sed id nisi <br>
                            lectus at. </p>
                    </div>
                </div>

                <div class="box1">
                    <div class="fast-img">
                        <img src="images/players/player-8.png" alt="img not allow">
                    </div>
                    <div class="letter1">
                        <h3>Kylian Mbappé</h3>
                        <p>Lorem ipsum dolor sit amet, <br>
                            consectetur adipiscing elit. Lacus, <br>
                            fermentum amet faucibus sed id nisi <br>
                            lectus at. </p>
                    </div>
                </div>

                <div class="box1">
                    <div class="fast-img">
                        <img src="images/players/player-9.png" alt="img not allow">
                    </div>
                    <div class="letter1">
                        <h3> Mohamed Salah</h3>
                        <p>Lorem ipsum dolor sit amet, <br>
                            consectetur adipiscing elit. Lacus, <br>
                            fermentum amet faucibus sed id nisi <br>
                            lectus at. </p>
                    </div>
                </div>

                <div class="box1">
                    <div class="fast-img">
                        <img src="images/players/player-10.png" alt="img not allow">
                    </div>
                    <div class="letter1">
                        <h3> Harry Kane</h3>
                        <p>Lorem ipsum dolor sit amet, <br>
                            consectetur adipiscing elit. Lacus, <br>
                            fermentum amet faucibus sed id nisi <br>
                            lectus at. </p>
                    </div>
                </div>

                <div class="box1">
                    <div class="fast-img">
                        <img src="images/players/player-11.png" alt="img not allow">
                    </div>
                    <div class="letter1">
                        <h3>Kevin De Bruyne</h3>
                        <p>Lorem ipsum dolor sit amet, <br>
                            consectetur adipiscing elit. Lacus, <br>
                            fermentum amet faucibus sed id nisi <br>
                            lectus at. </p>
                    </div>
                </div>

                <div class="box1">
                    <div class="fast-img">
                        <img src="images/players/player-12.png" alt="img not allow">
                    </div>
                    <div class="letter1">
                        <h3> Philippe Coutinho</h3>
                        <p>Lorem ipsum dolor sit amet, <br>
                            consectetur adipiscing elit. Lacus, <br>
                            fermentum amet faucibus sed id nisi <br>
                            lectus at. </p>
                    </div>
                </div>
            </div>
    </section>

    <!-- all-box-area end -->

    <!-- All Highlights start -->

    <section class="all-area">
        <div class="container">
            <div class="all-letter-img">
                <div class="all-letter">
                    <h1>All Highlights <br>
                        Copa America 2021 </h1>
                    <p>Amet minim mollit non deserunt ullamco est sit <br>
                        aliqua dolor do amet sint. Velit officia consequat <br>
                        duis enim velit mollit. Exercitation veniam <br>
                        consequat sunt nostrud amet </p>
                    <a href="#">Watch Now <span><i class="fas fa-arrow-right"></i></span> </a>
                </div>
                <div class="images">
                    <img src="images/match.png" alt="img not allow">
                </div>
            </div>
        </div>
    </section>
    <!-- All Highlights end -->

    <!-- Football start -->
    <div class="full-football-area">
        <div class="container">
            <div class="football-icons">
                <div class="football">
                    <img src="images/Logo.png" alt="img not allow">
                </div>
                <div class="icons">
                    <ul>
                        <li><a href="#"><span> <i class="fab fa-instagram"></i></span></a> </li>
                        <li> <a href="#"><span><i class="fab fa-dribbble"></i> </span></a></li>
                        <li><a href="#"> <span> <i class="fab fa-twitter"></i></span></a></li>
                        <li><a href="#"> <span> <i class="fab fa-youtube"></i></span></a></li>
                    </ul>
                </div>
                <div class="copy">
                    <p> Copyright © 2022 Football</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Football end -->
</body>

</html>